<!DOCTYPE html>
<html>

<head>
  <title>landingpage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/stylesheet/swiper-bundle.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/stylesheet/jquery.fullPage.css" />
  <link rel="stylesheet" type="text/css" href="assets/stylesheet/screen.css" />
</head>

<body>

  <div id="header">
    <div class="container">
      <a class="logo" href="#" title="logo">
        <img src="assets/img/logo.svg" alt="logo">
      </a>
    </div>
  </div>
  <div id="fullpage">
    <div class="section section0" id="section0"></div>
    <div class="section section1" id="section1">
      <div class="container">
        <div class="title">
          What is
          <img class="logo-b" src="assets/img/logo.svg" alt="logo">
        </div>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id ipsum sit viverra eget hac id
          in lacus. Volutpat
          at maecenas dis imperdiet. Et et ac consequat sit vel tellus, at at. Enim massa aliquet dictum ac nam amet.
          Tincidunt molestie et donec vestibulum tortor vestibulum imperdiet adipiscing volutpat. Egestas curabitur
          scelerisque mollis ut. Pulvinar quam maecenas dictum sed quis diam egestas integer. </p>
        <ul class="list-news">
          <li><a href="#" title="">Quyền tự do và chủ sở hữu nội dung</a></li>
          <li><a href="#" title="">Quyền tự do và chủ sở hữu nội dung</a></li>
          <li><a href="#" title="">Quyền tự do và chủ sở hữu nội dung</a></li>
          <li><a href="#" title="">Quyền tự do và chủ sở hữu nội dung</a></li>
        </ul>
      </div>
    </div>
    <div class="section section2" id="section2">
      <div class="container">
        <div class="title1">
          Benefit of using our product
        </div>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id ipsum sit viverra eget hac id
          in lacus. Volutpat
          at maecenas dis imperdiet. Et et ac consequat sit vel tellus. </p>
        <div class="block-benefit">
          <div class="outer-benefit">
            <article class="art-benefit">
              <i class="icon-check"></i>
              <div class="title-nenefit">Quyền tự do và chủ sở hữu nội dung</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <a class="btn-style" href="#" title="">Learn more</a>
            </article>
          </div>
          <div class="outer-benefit">
            <article class="art-benefit">
              <i class="icon-check"></i>
              <div class="title-nenefit">Quyền tự do và chủ sở hữu nội dung</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <a class="btn-style" href="#" title="">Learn more</a>
            </article>
          </div>
          <div class="outer-benefit">
            <article class="art-benefit">
              <i class="icon-check"></i>
              <div class="title-nenefit">Quyền tự do và chủ sở hữu nội dung</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <a class="btn-style" href="#" title="">Learn more</a>
            </article>
          </div>
          <div class="outer-benefit">
            <article class="art-benefit">
              <i class="icon-check"></i>
              <div class="title-nenefit">Quyền tự do và chủ sở hữu nội dung</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <a class="btn-style" href="#" title="">Learn more</a>
            </article>
          </div>
        </div>
      </div>
    </div>
    <div class="section section3" id="section3">
      <div class="container">
        <div class="title1">
          Our Product
        </div>
        <div class="block-product">
          <div class="outer-product">
            <article class="art-product">
              <a href="#" title="">
                <span class="thumb">
                  <img src="assets/img/thumb.jpg" alt="thumb">
                </span>
                <span class="m-title">Maybe Social Network</span>
              </a>
            </article>
          </div>
          <div class="outer-product">
            <article class="art-product">
              <a href="#" title="">
                <span class="thumb">
                  <img src="assets/img/thumb.jpg" alt="thumb">
                </span>
                <span class="m-title">Maybe Social Network</span>
              </a>
            </article>
          </div>
          <div class="outer-product">
            <article class="art-product">
              <a href="#" title="">
                <span class="thumb">
                  <img src="assets/img/thumb.jpg" alt="thumb">
                </span>
                <span class="m-title">Maybe Social Network</span>
              </a>
            </article>
          </div>
          <div class="outer-product">
            <article class="art-product">
              <a href="#" title="">
                <span class="thumb">
                  <img src="assets/img/thumb.jpg" alt="thumb">
                </span>
                <span class="m-title">Maybe Social Network</span>
              </a>
            </article>
          </div>
          <div class="outer-product">
            <article class="art-product">
              <a href="#" title="">
                <span class="thumb">
                  <img src="assets/img/thumb.jpg" alt="thumb">
                </span>
                <span class="m-title">Maybe Social Network</span>
              </a>
            </article>
          </div>
        </div>
      </div>
    </div>
    <div class="section section4" id="section4">
      <div class="container">
        <div class="title1">
          ROADMAP
        </div>
        <div class="scrollable-element pt-4">
          <ul class="timeline">
           
            <li class="timeline-inverted">
              <div class="timeline-image">1
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="subheading">ABC AND XYX</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">2
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="subheading">ABC AND XYX</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">3
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="subheading">ABC AND XYX</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">4
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="subheading">ABC AND XYX</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">5
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="subheading">ABC AND XYX</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
    <div class="section section5" id="section5">
      <div class="container">
        <div class="title1">
          Core Team
        </div>
        <div class="swiper mySwiper mySwiper-team">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <article class="art-team">
                <span class="thumb">
                  <img src="assets/img/avatar.png" alt="thumb">
                </span>
                <div class="title-team">Nguyễn Văn A</div>
                <p>Lorem ipsum dolor sit amet, consectetur.</p>
              </article>
            </div>
            <div class="swiper-slide">
              <article class="art-team">
                <span class="thumb">
                  <img src="assets/img/avatar.png" alt="thumb">
                </span>
                <div class="title-team">Nguyễn Văn A</div>
                <p>Lorem ipsum dolor sit amet, consectetur.</p>
              </article>
            </div>
            <div class="swiper-slide">
              <article class="art-team">
                <span class="thumb">
                  <img src="assets/img/avatar.png" alt="thumb">
                </span>
                <div class="title-team">Nguyễn Văn A</div>
                <p>Lorem ipsum dolor sit amet, consectetur.</p>
              </article>
            </div>
            <div class="swiper-slide">
              <article class="art-team">
                <span class="thumb">
                  <img src="assets/img/avatar.png" alt="thumb">
                </span>
                <div class="title-team">Nguyễn Văn A</div>
                <p>Lorem ipsum dolor sit amet, consectetur.</p>
              </article>
            </div>
            <div class="swiper-slide">
              <article class="art-team">
                <span class="thumb">
                  <img src="assets/img/avatar.png" alt="thumb">
                </span>
                <div class="title-team">Nguyễn Văn A</div>
                <p>Lorem ipsum dolor sit amet, consectetur.</p>
              </article>
            </div>
            <div class="swiper-slide">
              <article class="art-team">
                <span class="thumb">
                  <img src="assets/img/avatar.png" alt="thumb">
                </span>
                <div class="title-team">Nguyễn Văn A</div>
                <p>Lorem ipsum dolor sit amet, consectetur.</p>
              </article>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </div>
    <div class="section section6" id="section6">
      <div class="container">
        <div class="title1">
          Bacher
        </div>
        <div class="swiper mySwiper mySwiper-bacher">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <article class="art-bacher">
                <a  class="thumb" href="#" title="">
                  <img src="assets/img/logofpt.jpg" alt="thumb">
                </a>
                <a  class="thumb" href="#" title="">
                  <img src="assets/img/logofpt.jpg" alt="thumb">
                </a>
              </article>
            </div>
            <div class="swiper-slide">
              <article class="art-bacher">
                <a  class="thumb" href="#" title="">
                  <img src="assets/img/logofpt.jpg" alt="thumb">
                </a>
                <a  class="thumb" href="#" title="">
                  <img src="assets/img/logofpt.jpg" alt="thumb">
                </a>
              </article>
            </div>
            <div class="swiper-slide">
              <article class="art-bacher">
                <a  class="thumb" href="#" title="">
                  <img src="assets/img/logofpt.jpg" alt="thumb">
                </a>
                <a  class="thumb" href="#" title="">
                  <img src="assets/img/logofpt.jpg" alt="thumb">
                </a>
              </article>
            </div>
            <div class="swiper-slide">
              <article class="art-bacher">
                <a  class="thumb" href="#" title="">
                  <img src="assets/img/logofpt.jpg" alt="thumb">
                </a>
                <a  class="thumb" href="#" title="">
                  <img src="assets/img/logofpt.jpg" alt="thumb">
                </a>
              </article>
            </div>
            <div class="swiper-slide">
              <article class="art-bacher">
                <a  class="thumb" href="#" title="">
                  <img src="assets/img/logofpt.jpg" alt="thumb">
                </a>
                <a  class="thumb" href="#" title="">
                  <img src="assets/img/logofpt.jpg" alt="thumb">
                </a>
              </article>
            </div>
            <div class="swiper-slide">
              <article class="art-bacher">
                <a  class="thumb" href="#" title="">
                  <img src="assets/img/logofpt.jpg" alt="thumb">
                </a>
                <a  class="thumb" href="#" title="">
                  <img src="assets/img/logofpt.jpg" alt="thumb">
                </a>
              </article>
            </div>
            <div class="swiper-slide">
              <article class="art-bacher">
                <a  class="thumb" href="#" title="">
                  <img src="assets/img/logofpt.jpg" alt="thumb">
                </a>
                <a  class="thumb" href="#" title="">
                  <img src="assets/img/logofpt.jpg" alt="thumb">
                </a>
              </article>
            </div>
           
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id ipsum sit viverra eget hac id in lacus. Volutpat at maecenas dis imperdiet.</p>
      </div>
    </div>
  </div>

  <script src="assets/javascript/jquery.js"></script>
  <script src="assets/javascript/swiper-bundle.min.js"></script>
  <script src="assets/javascript/jquery.easings.min.js"></script>
  <script src="assets/javascript/jquery.fullPage.min.js"></script>
  <script type="text/javascript">
     if ($(window).width() > 1199) {
      $(document).ready(function () {
        $('#fullpage').fullpage({
          sectionsColor: ['#fff', '#fff', '#fff', 'fff', '#fff'],
          normalScrollElements: '.scrollable-element',
        });
      });
    }

    var swiper = new Swiper(".mySwiper-team", {
        slidesPerView: 1.5,
        spaceBetween: 30,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          
          768: {
            slidesPerView: 3,
           
          }
         
        },
      });

      var swiper = new Swiper(".mySwiper-bacher", {
        slidesPerView: 1.5,
        spaceBetween: 30,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          
          768: {
            slidesPerView: 4,
           
          }
         
        },
      });
  </script>
</body>

</html>